═══════════════════════════════════════════════════════
  БЫСТРОЕ РЕШЕНИЕ ПРОБЛЕМЫ С PUSH
═══════════════════════════════════════════════════════

ПРОБЛЕМА: Git не запрашивает токен, использует старые credentials

═══════════════════════════════════════════════════════
РЕШЕНИЕ 1: Использовать токен в URL (САМЫЙ ПРОСТОЙ)
═══════════════════════════════════════════════════════

1. Откройте PowerShell в папке проекта

2. Выполните (замените YOUR_TOKEN на ваш токен):

   git remote set-url origin https://YOUR_TOKEN@github.com/DiliCommunity/Course_sport.git

3. Выполните push:

   git push origin main

4. После успешного push верните обычный URL:

   git remote set-url origin https://github.com/DiliCommunity/Course_sport.git

═══════════════════════════════════════════════════════
РЕШЕНИЕ 2: Использовать скрипт
═══════════════════════════════════════════════════════

Выполните в PowerShell:

   .\push-with-token.ps1

Скрипт попросит ввести токен и выполнит push автоматически.

═══════════════════════════════════════════════════════
РЕШЕНИЕ 3: Через Windows Credential Manager
═══════════════════════════════════════════════════════

1. Нажмите Win + R
2. Введите: control /name Microsoft.CredentialManager
3. Нажмите Enter
4. Перейдите в "Учётные данные Windows"
5. Найдите записи с "git" или "github"
6. Удалите их
7. Попробуйте push снова

═══════════════════════════════════════════════════════
РЕШЕНИЕ 4: Использовать SSH (если настроен)
═══════════════════════════════════════════════════════

git remote set-url origin git@github.com:DiliCommunity/Course_sport.git
git push origin main

═══════════════════════════════════════════════════════

