═══════════════════════════════════════════════════════
  ПРОСТАЯ ИНСТРУКЦИЯ ПО ИСПРАВЛЕНИЮ PUSH В GITHUB
═══════════════════════════════════════════════════════

✅ ПРАВИЛЬНЫЙ USERNAME: DiliCommunity (без подчеркивания)
✅ РЕПОЗИТОРИЙ ДОСТУПЕН

ПРОБЛЕМА: Нужен Personal Access Token вместо пароля

═══════════════════════════════════════════════════════
ШАГ 1: СОЗДАЙТЕ TOKEN
═══════════════════════════════════════════════════════

1. Откройте в браузере:
   https://github.com/settings/tokens

2. Нажмите: "Generate new token"
   Затем: "Generate new token (classic)"

3. Заполните:
   Note: Course Health Deploy
   Expiration: выберите срок (или No expiration)
   Select scopes: отметьте "repo" (полный доступ)

4. Нажмите: "Generate token"

5. ВАЖНО! СКОПИРУЙТЕ ТОКЕН СРАЗУ!
   (Он показывается только один раз!)
   Токен выглядит примерно так: ghp_xxxxxxxxxxxxxxxxxxxx

═══════════════════════════════════════════════════════
ШАГ 2: ВЫПОЛНИТЕ PUSH
═══════════════════════════════════════════════════════

Откройте PowerShell в папке проекта и выполните:

   git push origin main

Когда появится запрос:
   Username: DiliCommunity
   Password: ВСТАВЬТЕ ВАШ ТОКЕН (не пароль!)

Windows сохранит эти данные автоматически.

═══════════════════════════════════════════════════════
ЕСЛИ НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════

Вариант 1: Очистить сохранённые credentials
   git credential-manager-core erase
   https://github.com

Вариант 2: Использовать SSH (если настроен ключ)
   git remote set-url origin git@github.com:DiliCommunity/Course_sport.git
   git push origin main

Вариант 3: Использовать GitHub CLI
   winget install --id GitHub.cli
   gh auth login
   git push origin main

═══════════════════════════════════════════════════════

